302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1489303712
1
-------------------------------
Generated on
Sat Mar 11 23:28:32 2017
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity/Instance
audio_subsystem_w_histogram:audio_subsystem_inst
Revision
dds_and_nios_lab
Device
EP2C35F672C6
Flattened
Yes
Total logic elements
6034 / 33216 ( 18 % )
Total registers
2378
Total LABs:  partially or completely used
379 / 2076 ( 18 % )
Virtual pins
0
I/O pins
8
Embedded Multiplier 9-bit elements
0 / 70 ( 0 % )
Total memory bits
32768
Total RAM block bits
36864
