302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1489304596
1
-------------------------------
Generated on
Sat Mar 11 23:43:16 2017
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity/Instance
audio_subsystem_no_histogram:audio_subsystem_inst
Revision
dds_and_nios_lab
Device
EP2C35F672C6
Flattened
Yes
Total logic elements
505 / 33216 ( 1 % )
Total registers
254
Total LABs:  partially or completely used
33 / 2076 ( 1 % )
Virtual pins
0
I/O pins
8
Embedded Multiplier 9-bit elements
0 / 70 ( 0 % )
Total memory bits
32768
Total RAM block bits
36864
