transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/SevenSegmentDisplayDecoder.v}
vlog -vlog01compat -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/s_memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/d_memory.v}
vlog -vlog01compat -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/e_memory.v}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/ksa.sv}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/mem_fsm.sv}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/control_fsm.sv}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/mem_fsm2.sv}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/mem_fsm3.sv}
vlog -sv -work work +incdir+C:/Users/Sammie\ J/Documents/CPEN\ 311/Lab4/Lab\ 4\ -\ Original {C:/Users/Sammie J/Documents/CPEN 311/Lab4/Lab 4 - Original/mem_fsm4.sv}

