

******* Archived project restoration attempt on Tue Mar 28 17:14:47 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 28 17:16:13 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 28 17:18:19 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 28 17:32:53 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 30 10:32:18 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 30 16:13:45 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Thu Mar 30 16:33:20 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:37:55 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:39:34 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:40:26 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:41:23 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:41:53 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:42:31 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:43:25 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 01:45:19 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 10:25:51 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 10:34:07 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 17:20:58 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:00:46 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:01:17 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:01:37 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:02:28 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:02:49 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:04:00 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 18:59:35 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 22:52:02 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 22:53:26 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 22:53:42 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 23:22:11 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 23:47:13 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 23:48:03 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Apr 03 23:58:38 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 06:01:52 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 06:02:39 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 07:08:18 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 09:33:56 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:06:00 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:07:59 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:33:44 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:35:03 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:36:05 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:38:07 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:43:03 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 11:44:48 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 12:44:01 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 13:18:45 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 14:12:51 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 15:39:30 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 15:43:02 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 16:27:49 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 16:28:18 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 16:29:18 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 16:30:05 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 16:55:59 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 17:21:17 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 17:21:49 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 17:22:09 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 17:22:34 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 17:23:08 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 18:24:34 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 18:24:57 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Apr 04 18:25:20 2017
Source archive file:	C:/CPEN_311/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/CPEN_311/Lab5/db/tmp_qic_import_dir/
		 - successfully.
