
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   C1;
	01  :   00;
	02  :   0C;
	03  :   00;
	04  :   35;
	05  :   00;
	06  :   D0;
	07  :   00;
	08  :   8D;
	09  :   00;
	0a  :   27;
	0b  :   00;
	0c  :   66;
	0d  :   00;
	0e  :   4B;
	0f  :   00;
	10  :   0D;
	11  :   00;
	12  :   AD;
	13  :   00;
	14  :   4B;
	15  :   00;
	16  :   B6;
	17  :   00;
	18  :   31;
	19  :   00;
	1a  :   29;
	1b  :   00;
	1c  :   32;
	1d  :   00;
	1e  :   C2;
	1f  :   00;
	20  :   90;
	21  :   00;
	22  :   0D;
	23  :   00;
	24  :   68;
	25  :   00;
	26  :   1E;
	27  :   00;
	28  :   76;
	29  :   00;
	2a  :   5E;
	2b  :   00;
	2c  :   02;
	2d  :   00;
	2e  :   62;
	2f  :   00;
	30  :   DA;
	31  :   00;
	32  :   45;
	33  :   00;
	34  :   70;
	35  :   00;
	36  :   C3;
	37  :   00;
	38  :   A5;
	39  :   00;
	3a  :   92;
	3b  :   00;
	3c  :   74;
	3d  :   00;
	3e  :   BE;
	3f  :   0;
END;
