v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,control_fsm:control|LEDR[0]~0,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,control_fsm:control|LEDR[0]~0,LEDR[17],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,control_fsm:control|LEDR[0]~0,LEDR[0],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,control_fsm:control|LEDR[0]~0,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,altera_internal_jtag~TCKUTAP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],fsm_1:core1|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],fsm_1:core1|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],fsm_1:core1|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],fsm_1:core1|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],fsm_1:core1|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],fsm_1:core1|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],fsm_1:core1|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],fsm_1:core1|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],fsm_1:core1|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],fsm_1:core1|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],fsm_1:core1|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[3][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],fsm_2:core2|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[4][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],fsm_2:core2|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],fsm_2:core2|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],fsm_2:core2|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],fsm_2:core2|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],fsm_2:core2|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[5][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],fsm_2:core2|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],fsm_2:core2|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],fsm_2:core2|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],fsm_2:core2|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],fsm_2:core2|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[6][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],fsm_3:core3|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[7][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],fsm_3:core3|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],fsm_3:core3|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],fsm_3:core3|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],fsm_3:core3|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],fsm_3:core3|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[8][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],fsm_4:core4|s_memory:s_mem|altsyncram:altsyncram_component|altsyncram_lrh1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[10][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],fsm_4:core4|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],fsm_4:core4|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],fsm_4:core4|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],fsm_4:core4|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],fsm_4:core4|e_memory:e_mem|altsyncram:altsyncram_component|altsyncram_i1i1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[11][0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],fsm_4:core4|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],fsm_4:core4|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],fsm_4:core4|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],fsm_4:core4|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],fsm_4:core4|d_memory:d_mem|altsyncram:altsyncram_component|altsyncram_bph1:auto_generated|sld_mod_ram_rom:mgl_prim2|ram_rom_addr_reg[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[12][0],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|clr_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0],Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLOCK_50,Global Clock,
