302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1461257417
4
-------------------------------
Generated on
Thu Apr 21 09:50:17 2016
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
Yes
Entity/Instance
audio_controller:audio_control
Revision
simple_ipod_solution
Device
EP2C35F672C6
Flattened
Yes
Total logic elements
296 / 33216 ( < 1 % )
Total registers
130
Total LABs:  partially or completely used
20 / 2076 ( < 1 % )
Virtual pins
0
I/O pins
8
Embedded Multiplier 9-bit elements
0 / 70 ( 0 % )
Total memory bits
0
Total RAM block bits
0
