302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1460765196
1
-------------------------------
Generated on
Fri Apr 15 17:06:36 2016
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity/Instance
to_slow_clk_interface:interface_flash_audio_data_left
Revision
simple_ipod_solution
Device
EP2C35F672C6
Flattened
Yes
Total logic elements
34 / 33216 ( < 1 % )
Total registers
34
Total LABs:  partially or completely used
3 / 2076 ( < 1 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
0 / 70 ( 0 % )
Total memory bits
0
Total RAM block bits
0
