302049280
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
1460765263
1
-------------------------------
Generated on
Fri Apr 15 17:07:43 2016
Generated by
Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
Contains routing data
No
Entity/Instance
LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope
Revision
simple_ipod_solution
Device
EP2C35F672C6
Flattened
Yes
Total logic elements
2201 / 33216 ( 6 % )
Total registers
1020
Total LABs:  partially or completely used
139 / 2076 ( 6 % )
Virtual pins
0
I/O pins
17
Embedded Multiplier 9-bit elements
0 / 70 ( 0 % )
Total memory bits
18432
Total RAM block bits
23040
