

******* Archived project restoration attempt on Sun Feb 26 16:54:52 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 16:55:36 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:14:08 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:25:05 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:03:17 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:29:50 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:43:28 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:46:41 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:58:57 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:00:38 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:01:12 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:37:20 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:30:55 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:40:59 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:41:39 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:42:19 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:43:33 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:53:41 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:06:54 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:18:59 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:31:44 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:37:50 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:48:50 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:22:01 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:40:52 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:41:31 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:21 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:54 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:49:03 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:47:02 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:57:12 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:07:13 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:21:27 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:05:27 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:11:29 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/async_trap_and_reset_gen_1_pulse.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.
