

******* Archived project restoration attempt on Sun Feb 26 16:54:50 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 16:55:34 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:14:07 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:25:04 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:03:16 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:29:49 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:43:27 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:46:40 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:58:56 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:00:37 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:01:11 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:37:19 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:30:54 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:40:59 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:41:38 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:42:18 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:43:32 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:53:40 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:06:53 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:18:59 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:31:44 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:37:49 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:48:49 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:22:01 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:40:51 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:41:30 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:20 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:53 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:49:03 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:47:01 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:57:11 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:07:12 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:21:26 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:05:26 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:11:29 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/LCD_Scope_Encapsulated_pacoblaze.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.
