

******* Archived project restoration attempt on Sun Feb 26 16:54:48 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 16:55:31 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:14:06 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 26 17:25:03 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:03:13 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:29:48 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:43:25 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:46:39 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 01:58:55 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:00:36 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:01:10 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 02:37:17 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:30:53 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:40:58 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:41:37 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:42:17 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:43:31 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 12:53:39 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:06:51 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:18:58 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:31:43 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:37:48 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 13:48:48 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:22:00 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:40:51 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:41:29 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:19 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:42:52 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 14:49:02 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:47:00 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 15:57:10 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:07:11 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 16:21:24 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:05:25 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 28 18:11:28 2017
Source archive file:	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/Sammie J/Documents/CPEN 311/Lab2_DE2/db/tmp_qic_import_dir/
		 - successfully.
